# Unsplash-Gallery-Example

./: README.md  app.dependencies.gradle  build.gradle  detekt.gradle  gradle.properties  settings.gradle  sub_project.gradle
app/: build.gradle
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trends/gallery/common/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/trends/gallery/core/: Collections.kt  EnableBackButton.kt  HideBottomNavigationView.kt  HideMainToolbar.kt  Keyboard.kt  Navigations.kt  Permissions.kt  SystemIntents.kt  Texts.kt
core/src/main/java/com/trends/gallery/core/view/: EmptyView.kt  ErrorView.kt  PaginationListItemCreator.kt
core/src/main/res/color/: color_primary_state_enabled.xml  selector_selectable_text_color.xml  selector_sub_selectable_text_color.xml
core/src/main/res/drawable/: color_edit_text_cursor.xml  ic_baseline_search.xml
core/src/main/res/layout/: row_loading.xml  view_error.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
core/src/main/res/values-v27/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/trends/gallery/data/: BindingAdapter.kt  Languages.kt
data/src/main/java/com/trends/gallery/data/datasource/: RemoteImageDataSource.kt
data/src/main/java/com/trends/gallery/data/dto/: PhotoDto.kt  UrlsDto.kt  UserDto.kt
data/src/main/java/com/trends/gallery/data/glide/: AppGlideModule.kt
data/src/main/java/com/trends/gallery/data/model/: Photo.kt  Urls.kt  User.kt
data/src/main/java/com/trends/gallery/data/network/interceptor/: AppInterceptor.kt
data/src/main/java/com/trends/gallery/data/network/moshi/: MoshiAdapter.kt
data/src/main/java/com/trends/gallery/data/network/moshi/color/: HexColor.kt  HexColorAdapter.kt
data/src/main/java/com/trends/gallery/data/network/moshi/date/: DateAdapter.kt  ToDate.kt
data/src/main/java/com/trends/gallery/data/network/response/: RemoteLinks.kt  RemotePhoto.kt  RemoteProfileImage.kt  RemoteUrls.kt  RemoteUser.kt
data/src/main/java/com/trends/gallery/data/prefs/: Language.kt  Prefs.kt  PrefsImpl.kt
data/src/main/java/com/trends/gallery/data/qualifiers/: BaseUrl.kt
data/src/main/java/com/trends/gallery/data/repository/: PhotoRepository.kt
data/src/main/java/com/trends/gallery/data/utils/: Views.kt
data/src/main/java/com/trends/gallery/data/utils/wedget/: ScrollAwareFabBehavior.kt
data/src/main/res/drawable/: ic_baseline_language_ar.xml  ic_baseline_language_en.xml
data/src/main/res/values/: strings.xml
di/src/main/: AndroidManifest.xml
di/src/main/java/com/trends/gallery/di/data/: DataModule.kt  DataSourceModule.kt
di/src/main/java/com/trends/gallery/di/network/: InterceptorsModule.kt  MoshiAdaptersModule.kt  NetworkModule.kt
flipper/src/main/: AndroidManifest.xml
flipper/src/main/java/com/facebook/flipper/android/: AndroidFlipperClient.kt
flipper/src/main/java/com/facebook/flipper/android/utils/: FlipperUtils.kt
flipper/src/main/java/com/facebook/flipper/core/: FlipperClient.kt  FlipperPlugin.kt
flipper/src/main/java/com/facebook/flipper/plugins/crashreporter/: CrashReporterPlugin.kt
flipper/src/main/java/com/facebook/flipper/plugins/databases/: DatabasesFlipperPlugin.kt
flipper/src/main/java/com/facebook/flipper/plugins/inspector/: DescriptorMapping.kt  InspectorFlipperPlugin.kt
flipper/src/main/java/com/facebook/flipper/plugins/network/: FlipperOkhttpInterceptor.kt  NetworkFlipperPlugin.kt
flipper/src/main/java/com/facebook/flipper/plugins/sharedpreferences/: SharedPreferencesFlipperPlugin.kt
flipper/src/main/java/com/facebook/soloader/: SoLoader.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/trends/gallery/home/: HomeFragment.kt  HomeViewModel.kt  PhotosAdapter.kt
home/src/main/res/layout/: fragment_home.xml  row_photo_default.xml
home/src/main/res/values/: color.xml  strings.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/com/trends/gallery/main/: MainActivity.kt  MainViewModel.kt
main/src/main/res/drawable/: ic_add.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: menu_main.xml
main/src/main/res/values/: strings.xml  style.xml  theams.xml
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/trends/gallery/navigation/: Activities.kt
navigation/src/main/res/navigation/: navigation_activity_main.xml
network/: README.md  build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/trends/network/exceptions/: NetworkException.kt  NoConnectivityException.kt  ServerException.kt  TimeoutException.kt  UnexpectedException.kt
network/src/main/java/com/trends/network/handler/: ErrorCatcher.kt  ErrorHandler.kt  GeneralErrorHandler.kt
network/src/main/java/com/trends/network/mapper/: ErrorMapper.kt  GeneralErrorMapper.kt
