
configurations.all {

    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        force "androidx.test:core:1.3.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.core:core-ktx:1.6.0'

    // Material design
    implementation "com.google.android.material:material:1.4.0"
    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // For support Kotlin and Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Android ViewModel architecture component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // For debug
    //noinspection GradleDependency
//    stagingImplementation 'com.github.whataa:pandora:androidx_v2.1.0'
//    developmentImplementation 'com.github.whataa:pandora:androidx_v2.1.0'
//    productionImplementation 'com.github.whataa:pandora-no-op:2.0.3'

    // For debug the app through google chrome inspect
    if (project.name != "flipper") {
        productionImplementation project(':flipper')
    }
    developmentImplementation 'com.facebook.flipper:flipper-network-plugin:0.80.0'
    developmentImplementation 'com.facebook.flipper:flipper:0.80.0'
    developmentImplementation 'com.facebook.soloader:soloader:0.10.1'
    stagingImplementation 'com.facebook.flipper:flipper-network-plugin:0.80.0'
    stagingImplementation 'com.facebook.flipper:flipper:0.80.0'
    stagingImplementation 'com.facebook.soloader:soloader:0.10.1'


    // Moshi code generation
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // For load images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.markomilos:paginate:1.0.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

}
