dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin coroutines for asynchronous programming and more
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2"

    // For make an http requests
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.moshi:moshi:1.11.0"
    api "com.squareup.moshi:moshi-adapters:1.11.0"
    api "com.squareup.moshi:moshi-kotlin:1.11.0"
}
